.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
    }

    &__content {
        grid-column: col-start 5 / full-end;

        padding: 6rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;

    }
}

.mb-s {margin-bottom: 2rem;}
.mb-m {margin-bottom: 3rem;}
.mb-l {margin-bottom: 4rem;}
.mb-xl {margin-bottom: 8rem;}
